def task_manager():
    tasks = ["Διάβασμα", "Γυμναστήριο", "Ψώνια"]
    
    while True:
        print("1. View all tasks")
        print("2. Add new task")
        print("3. Exit")
        
        choice = input("Choose option(1-3):")
        
        if choice == "1":
            for i in range(len(tasks)):
                print(f"{tasks}")
        elif choice == "2":
            new_task = input("new task")
            tasks.append(new_task)
        elif choice == "3":
            print("Goodbye")
            break
        else:
            print("Error")
            
task_manager()