def cinema_booking():
    booked_seats = ["A1", "A2", "B5"]
    while True:
        print("\n--- CINEMA SYSTEM ---")
        print("1. View booked seats")
        print("2. Book a seat")
        print("3. Close system")
        
        choice = input("Choose an option(1-3): ")
        
        if choice == "1":
            print("\nBooked Seats:")
          
            for i in range(len(booked_seats)):
                print(f"{i + 1}. Seat {booked_seats[i]}")
                
        elif choice == "2":
            new_seat = input("Write name of seat: ")
            booked_seats.append(new_seat)  
            print(f"Seat {new_seat} booked successfully!")
            
        elif choice == "3":
            print("Goodbye")
            break
        else:
            print("Error! Invalid option.")

cinema_booking()